spring.application.name=pizza-crm
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.web.locale=ru
spring.web.locale-resolver=fixed
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG