.root {
    margin-left: 40px;
    width: calc(100% - 380px);
}

.searchForm {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.searchForm input {
    flex-grow: 1;
}

.searchForm button {
    border-radius: 12px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.menu-item {
    padding: 1rem 0;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.menu-item img:hover {
    transform: translateY(-5px);
}

.title {
    margin-top: 0.5rem;
    color: #ff6900;
    height: 2rem;
}

.description {
    min-height: 38px;
    margin: 5px 0;
    color: #5c6370;
}

.addToCartButton {
    margin-top: 5px;
}

.menu-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.menu-actions button {
    width: 100%;
}

.menu-actions a svg {
    width: 24px;
    height: 24px;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #f9f9f9;
    border-left: 1px solid #ddd;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    z-index: 1000;
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
    justify-content: space-between;
}

.cart-sidebar h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.cart-sidebar ul li .remove-item {
    background-color: #ff5c5c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.3rem 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-sidebar ul li .remove-item:hover {
    background-color: #ff3c3c;
}

.cart-items {
    padding: 1rem;
    overflow: auto;
    list-style: none;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart-item img {
    height: 100px;
}

.cart-item-data {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cart-summary {
    margin-top: auto;
    padding: 1rem;
}

.cart-summary p {
    margin-bottom: 1rem;
}

.cart-summary * {
    font-size: 1.2rem;
}

.cart-summary-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-summary-buttons button {
    padding: 12px;
    width: 100%;
}

.edit-title {
    margin-bottom: 10px;
}

.form-section {
    width: 40%;
    margin: 0 auto;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-item input, .form-container button {
    width: 100%;
}